{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=realtime_quiz;User=root;Password=805744;"
  },
  "Admin": {
    "Password": "admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
